MONGO_URI = mongodb://127.0.0.1:27017/star-ecommerce
PORT = 5000
JWT_SECRET=ahmedmoghazymoghazy
NODE_ENV = "development"

PAYPAL_CLIENT_ID =AYMbM8uyHLx0y5q9Y1brbOiAq9lfuQlItMr8eZ6_F1PQUm_wdjVMGvMn1TGB6zs3WiUJXYMRbNMAoQzH
PAYPAL_SECRET_KEY =EASIDImZWNDKTLKgrSQ04QI6OuTBn_xqjkW7lo4Ph2yD1L76alyKeijSMORpyPQ3C_alsY_hPwwXAvCc